<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organisation Settings</title>
    <style>
        body {
            font-family: "Segoe UI" , "Segoe" , Tahoma, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }        
        table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th{
            text-align: left;
            padding: 0.5em;
        }
        thead{
            border: 1px solid #ddd;
            font-weight: bold;
        }
        tr{
            border: 1px solid #ddd;
            color: #222;
        }
        td{
            padding: 0.5em;
        }
        input {
            font-family: "Segoe UI" , "Segoe" , Tahoma, Helvetica, Arial, sans-serif;
            border: solid 1px #ccc;
            border-radius: 5px;
            padding: 5px 5px;
            width: 300px;
            margin-bottom: 15px;
        }
        input:focus {
            outline: none;
            border-color: #aaa;
        }        
    </style>
</head>
<body>
    <h2>Organisation Settings</h2>
    <div id="grid">
        <input class="search" placeholder="Search" />
        <table>
            <thead>
            <tr>
                <th>Setting</th><th>Value</th>
            </tr>
            </thead>
            <tbody id="results" class="list">
            <tr>
                <td colspan="2">Settings cannot be retrieved</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script src="../scripts/lodashmoment.bundle.js"></script>
    <script src="../scripts/list.min.js"></script>
    <script src="../scripts/organisationdetails.js"></script>
</body>
</html>